<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="221dp">

        <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_height="221dp"
                android:id="@+id/thumbnail"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="top"
                        android:id="@+id/title"
                        android:text="asdf"
                        android:textColor="@color/colorIcons"
                        android:background="@mipmap/dup"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:id="@+id/username"
                        android:background="@mipmap/ddown"
                        android:text="asdfasdf"
                        android:textColor="@color/colorIcons"/>
            </FrameLayout>

    </RelativeLayout>
</LinearLayout>